
resolver 127.0.0.11 valid=10s;

map $cookie_internal_ip $myserver {
    default "http://app:5000";

   
    "~^([0-9\.]+)$" "http://$1:5000";
}

server {
    listen 80;

    location / {

        proxy_pass $myserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}